# Si usás Google AI Studio (clave directa, sin GCP)
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=GOOGLE_API_KEY

# Si más adelante querés usar Vertex AI en GCP:
# GOOGLE_GENAI_USE_VERTEXAI=TRUE
# GOOGLE_CLOUD_PROJECT=tu-project-id
# GOOGLE_CLOUD_LOCATION=us-central1
