# Si usás Google AI Studio (clave directa, sin GCP)
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=
GEMINI_MODEL=gemini-2.0-flash


# Si más adelante querés usar Vertex AI en GCP:
# GOOGLE_GENAI_USE_VERTEXAI=TRUE
# GOOGLE_CLOUD_PROJECT=tu-project-id
# GOOGLE_CLOUD_LOCATION=us-central1

BACKOFFICE_BASE_URL=http://localhost:8000
CHECKOUT_BASE_URL=http://localhost:8001/index.html
